version = "3.7.4"
project.git = true
runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = true


rewrite.rules = [RedundantBraces]
rewrite.redundantBraces.defnBodies = all
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.parensForOneLineApply = true

rewrite.rules = [RedundantParens]
rewrite.redundantParens.infixSide = null
maxColumn = 120
comments.wrap = "no"
spaces.inImportCurlyBraces = true
spaces.inInterpolatedStringCurlyBraces = true
spaces.inParentheses = false
spaces.inByNameTypes = true
spaces.afterSymbolicDefs=true
docstrings.style = Asterisk
literals.long=Upper
literals.float=Lower
literals.double=Lower
literals.hexPrefix=Lower
literals.hexDigits=Lower
literals.scientific=Upper
lineEndings = unix
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
indent.main = 2
indent.significant = 2
indent.callSite = 2
indent.defnSite = 4
indent.matchSite = 2
indent.caseSite = 5
indent.extendSite = 4
indent.withSiteRelativeToExtends = 2

assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.preset=some
align.tokens = [{
  code = "<-"
  owners = [{
    regex = "Enumerator.Generator"
  }]
}]

newlines.source=keep

rewrite.rules = [SortModifiers]
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]
